<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="otX-U8-dDA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Battle Details View Controller - Battle Details-->
        <scene sceneID="MMD-zY-BQ5">
            <objects>
                <viewController title="Battle Details" id="ZTo-ht-fPD" customClass="BattleDetailsViewController" customModule="MiniSas2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAM-SY-xWj"/>
                        <viewControllerLayoutGuide type="bottom" id="2D0-ab-fJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVA-AH-7CI">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-Av-ua0">
                                <rect key="frame" x="189" y="86" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hcq-Av-ua0" secondAttribute="centerY" multiplier="2.5" id="5aG-xz-geY"/>
                            <constraint firstAttribute="centerX" secondItem="hcq-Av-ua0" secondAttribute="centerX" id="F85-Ej-7DU"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="showDetail" identifier="poop" id="36R-XW-a6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W83-91-yAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="421"/>
        </scene>
        <!--Battles View Controller - Battles-->
        <scene sceneID="Fyw-fS-DTN">
            <objects>
                <viewController id="MJi-YW-TRZ" customClass="BattlesViewController" customModule="MiniSas2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I93-vY-sUL"/>
                        <viewControllerLayoutGuide type="bottom" id="alI-Np-OZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xie-Za-nz4">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-b7-N5F">
                                <rect key="frame" x="0.0" y="436" width="480" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RoJ-B6-uV4"/>
                                    <barButtonItem style="plain" id="e9t-cS-pMZ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2vz-XS-Hcc">
                                            <rect key="frame" x="178" y="7" width="163" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Current"/>
                                                <segment title="Completed"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rfh-pc-lIw"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-iu-eUg">
                                <rect key="frame" x="0.0" y="64" width="480" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="iiN-pH-qEd" style="IBUITableViewCellStyleDefault" id="OYo-ul-2um">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYo-ul-2um" id="U2S-Yu-BjP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iiN-pH-qEd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZTo-ht-fPD" kind="showDetail" id="bsy-E9-3Iy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="MJi-YW-TRZ" id="oXe-bO-8NT"/>
                                    <outlet property="delegate" destination="MJi-YW-TRZ" id="9ap-9B-0KJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilh-iu-eUg" firstAttribute="leading" secondItem="FH7-b7-N5F" secondAttribute="leading" id="LJX-FF-nMj"/>
                            <constraint firstItem="ilh-iu-eUg" firstAttribute="top" secondItem="I93-vY-sUL" secondAttribute="bottom" id="NN6-pM-s4K"/>
                            <constraint firstItem="ilh-iu-eUg" firstAttribute="bottom" secondItem="FH7-b7-N5F" secondAttribute="top" id="YVM-Ql-2MS"/>
                            <constraint firstItem="FH7-b7-N5F" firstAttribute="leading" secondItem="Xie-Za-nz4" secondAttribute="leading" id="YlK-Av-i5g"/>
                            <constraint firstItem="ilh-iu-eUg" firstAttribute="trailing" secondItem="FH7-b7-N5F" secondAttribute="trailing" id="ayj-N5-z37"/>
                            <constraint firstAttribute="trailing" secondItem="FH7-b7-N5F" secondAttribute="trailing" id="h2Q-sg-k6Q"/>
                            <constraint firstItem="alI-Np-OZx" firstAttribute="top" secondItem="FH7-b7-N5F" secondAttribute="bottom" id="xp1-cU-HqW"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Battles" id="Msg-Eb-4FA">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lao-GN-yqw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d7I-Jy-qbW">
                            <connections>
                                <segue destination="f7S-f2-Bmw" kind="showDetail" id="QhS-gZ-nnm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ilh-iu-eUg" id="65A-Jf-jRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D5-GI-Y0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-114"/>
        </scene>
        <!--New Battle View Controller - New Battle-->
        <scene sceneID="ISn-RE-1eJ">
            <objects>
                <viewController title="New Battle" id="f7S-f2-Bmw" customClass="NewBattleViewController" customModule="MiniSas2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuU-1l-oIf"/>
                        <viewControllerLayoutGuide type="bottom" id="kAm-xi-8aV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBH-yn-Pgg">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-vK-aYo">
                                <rect key="frame" x="20" y="91" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THh-yt-kF0">
                                <rect key="frame" x="450" y="91" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-Jv-hmX">
                                <rect key="frame" x="20" y="47" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-kJ-XRq">
                                <rect key="frame" x="450" y="46" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="JMZ-Ar-JV5">
                                <rect key="frame" x="327" y="43" width="94" height="29"/>
                                <connections>
                                    <action selector="levelIDValueDidChange:" destination="f7S-f2-Bmw" eventType="valueChanged" id="JRJ-HW-zoH"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="wHT-AN-ZHz">
                                <rect key="frame" x="327" y="87" width="94" height="29"/>
                                <connections>
                                    <action selector="playerCountValueDidChange:" destination="f7S-f2-Bmw" eventType="valueChanged" id="Uvg-YU-OQS"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEQ-Hh-2rL">
                                <rect key="frame" x="277" y="159" width="61" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="pressedPlayButton:" destination="f7S-f2-Bmw" eventType="touchUpInside" id="gk5-IK-kV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-3C-uah">
                                <rect key="frame" x="139" y="159" width="78" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Invite"/>
                                <connections>
                                    <action selector="pressedInviteButton:" destination="f7S-f2-Bmw" eventType="touchUpInside" id="F0D-jV-jbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNM-kJ-XRq" firstAttribute="leading" secondItem="JMZ-Ar-JV5" secondAttribute="trailing" constant="29" id="2kb-D8-ZxZ"/>
                            <constraint firstItem="kSd-vK-aYo" firstAttribute="leading" secondItem="UBH-yn-Pgg" secondAttribute="leading" constant="20" id="3dV-bC-z9h"/>
                            <constraint firstItem="kSd-vK-aYo" firstAttribute="top" secondItem="BuU-1l-oIf" secondAttribute="bottom" constant="71" id="5gd-Nu-m4H"/>
                            <constraint firstAttribute="trailing" secondItem="THh-yt-kF0" secondAttribute="trailing" constant="20" id="AGy-A1-VTf"/>
                            <constraint firstItem="JMZ-Ar-JV5" firstAttribute="centerY" secondItem="CNM-kJ-XRq" secondAttribute="centerY" constant="1" id="Blj-l4-EKO"/>
                            <constraint firstAttribute="centerX" secondItem="QZa-3C-uah" secondAttribute="centerX" constant="62" id="K3h-b8-8Nj"/>
                            <constraint firstItem="THh-yt-kF0" firstAttribute="leading" secondItem="wHT-AN-ZHz" secondAttribute="trailing" constant="29" id="NpZ-VE-EVD"/>
                            <constraint firstItem="QZa-3C-uah" firstAttribute="top" secondItem="kSd-vK-aYo" secondAttribute="bottom" constant="47" id="PbQ-5v-nOi"/>
                            <constraint firstItem="CNM-kJ-XRq" firstAttribute="top" secondItem="THh-yt-kF0" secondAttribute="bottom" constant="-66" id="SaM-1f-ALb"/>
                            <constraint firstAttribute="trailing" secondItem="CNM-kJ-XRq" secondAttribute="trailing" constant="20" id="aW4-IV-R1E"/>
                            <constraint firstItem="pEs-Jv-hmX" firstAttribute="top" secondItem="kSd-vK-aYo" secondAttribute="bottom" constant="-65" id="dDM-sp-GUq"/>
                            <constraint firstAttribute="centerX" secondItem="ZEQ-Hh-2rL" secondAttribute="centerX" constant="-67" id="dhq-Pp-qDa"/>
                            <constraint firstItem="THh-yt-kF0" firstAttribute="centerY" secondItem="kSd-vK-aYo" secondAttribute="centerY" id="l9Y-UM-XuF"/>
                            <constraint firstItem="pEs-Jv-hmX" firstAttribute="leading" secondItem="UBH-yn-Pgg" secondAttribute="leading" constant="20" id="lKk-he-V7u"/>
                            <constraint firstItem="THh-yt-kF0" firstAttribute="centerY" secondItem="wHT-AN-ZHz" secondAttribute="centerY" id="reT-J2-RZ3"/>
                            <constraint firstItem="ZEQ-Hh-2rL" firstAttribute="top" secondItem="wHT-AN-ZHz" secondAttribute="bottom" constant="43" id="sYx-id-gnQ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="levelIDLabel" destination="CNM-kJ-XRq" id="y3i-SV-MlY"/>
                        <outlet property="playerCountLabel" destination="THh-yt-kF0" id="hfS-oa-gKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT0-bM-V3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSH-zX-ml5">
            <objects>
                <navigationController id="oRt-Mz-NT6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZD-XV-Lkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MJi-YW-TRZ" kind="relationship" relationship="rootViewController" id="PCR-UU-1jJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wK-em-cG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-114"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jeE-42-jN1">
            <objects>
                <splitViewController id="otX-U8-dDA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oRt-Mz-NT6" kind="relationship" relationship="masterViewController" id="xau-ss-mWK"/>
                        <segue destination="ZTo-ht-fPD" kind="relationship" relationship="detailViewController" id="dfl-RD-Wb4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9c-Us-R7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="152"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MiniSas2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="421"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dfl-RD-Wb4"/>
    </inferredMetricsTieBreakers>
</document>
